<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title> Flower Store</title>

        <script type="text/javascript" src="./dataJson/shopData.json"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script type="text/javascript" src="./ThirdPartyLibraries/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <div id="modal"></div>
        <div id="page"></div>
        <div id="overlay"></div>
        <div id="root"></div>
    </body>
</html>